name:                 smt-encoding
version:              0.1.0.0
visibility:           public
id:                   smt-encoding-0.1.0.0-inplace
key:                  smt-encoding-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           shivatk01@gmail.com
author:               Shiva Tamil Kumaran
synopsis:
    A toy implementation of how Gillian encodes symbolic state into SMT.

abi:                  inplace
exposed:              True
exposed-modules:
    Assertion LogicalExpression PathConstraint SymbolicMemory
    SymbolicStore TypeEnv WislSymbolicMemory

import-dirs:
    /home/shiva/Documents/icl/year-4/thesis/smt-encoding/dist-newstyle/build/x86_64-linux/ghc-9.4.8/smt-encoding-0.1.0.0/build

library-dirs:
    /home/shiva/Documents/icl/year-4/thesis/smt-encoding/dist-newstyle/build/x86_64-linux/ghc-9.4.8/smt-encoding-0.1.0.0/build

library-dirs-static:
    /home/shiva/Documents/icl/year-4/thesis/smt-encoding/dist-newstyle/build/x86_64-linux/ghc-9.4.8/smt-encoding-0.1.0.0/build

dynamic-library-dirs:
    /home/shiva/Documents/icl/year-4/thesis/smt-encoding/dist-newstyle/build/x86_64-linux/ghc-9.4.8/smt-encoding-0.1.0.0/build

data-dir:             /home/shiva/Documents/icl/year-4/thesis/smt-encoding/.
hs-libraries:         HSsmt-encoding-0.1.0.0-inplace
depends:
    base-4.17.2.1
    extra-1.8-c562e913f3392a5c5afb673623315e9b97788f1cafeefe0a15d0eaeafe7afdb4

haddock-interfaces:
    /home/shiva/Documents/icl/year-4/thesis/smt-encoding/dist-newstyle/build/x86_64-linux/ghc-9.4.8/smt-encoding-0.1.0.0/doc/html/smt-encoding/smt-encoding.haddock

haddock-html:
    /home/shiva/Documents/icl/year-4/thesis/smt-encoding/dist-newstyle/build/x86_64-linux/ghc-9.4.8/smt-encoding-0.1.0.0/doc/html/smt-encoding
